// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F8154E081B4D58340090F578 /* TipCalculator.h in Headers */ = {isa = PBXBuildFile; fileRef = F8154E071B4D58340090F578 /* TipCalculator.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F8154E0E1B4D58340090F578 /* TipCalculator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8154E021B4D58340090F578 /* TipCalculator.framework */; };
		F8154E151B4D58340090F578 /* TipCalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8154E141B4D58340090F578 /* TipCalculatorTests.swift */; };
		F8154E241B4D597F0090F578 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8154E201B4D597F0090F578 /* AppDelegate.swift */; };
		F8154E251B4D597F0090F578 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8154E211B4D597F0090F578 /* Main.storyboard */; };
		F8154E261B4D597F0090F578 /* TipCalculatorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8154E221B4D597F0090F578 /* TipCalculatorModel.swift */; };
		F8154E271B4D597F0090F578 /* TipCalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8154E231B4D597F0090F578 /* TipCalculatorViewController.swift */; };
		F8154F351B4EA6020090F578 /* SimpleLogger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8154F341B4EA6020090F578 /* SimpleLogger.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8154E0F1B4D58340090F578 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8154DF91B4D58340090F578 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8154E011B4D58340090F578;
			remoteInfo = TipCalculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F8154E021B4D58340090F578 /* TipCalculator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TipCalculator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8154E061B4D58340090F578 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8154E071B4D58340090F578 /* TipCalculator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TipCalculator.h; sourceTree = "<group>"; };
		F8154E0D1B4D58340090F578 /* TipCalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TipCalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8154E131B4D58340090F578 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8154E141B4D58340090F578 /* TipCalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipCalculatorTests.swift; sourceTree = "<group>"; };
		F8154E201B4D597F0090F578 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8154E211B4D597F0090F578 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F8154E221B4D597F0090F578 /* TipCalculatorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TipCalculatorModel.swift; sourceTree = "<group>"; };
		F8154E231B4D597F0090F578 /* TipCalculatorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TipCalculatorViewController.swift; sourceTree = "<group>"; };
		F8154F341B4EA6020090F578 /* SimpleLogger.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SimpleLogger.framework; path = "../SimpleLogger/build/Debug-iphoneos/SimpleLogger.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8154DFE1B4D58340090F578 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8154F351B4EA6020090F578 /* SimpleLogger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8154E0A1B4D58340090F578 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8154E0E1B4D58340090F578 /* TipCalculator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F8154DF81B4D58340090F578 = {
			isa = PBXGroup;
			children = (
				F8154F341B4EA6020090F578 /* SimpleLogger.framework */,
				F8154E041B4D58340090F578 /* TipCalculator */,
				F8154E111B4D58340090F578 /* TipCalculatorTests */,
				F8154E031B4D58340090F578 /* Products */,
			);
			sourceTree = "<group>";
		};
		F8154E031B4D58340090F578 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8154E021B4D58340090F578 /* TipCalculator.framework */,
				F8154E0D1B4D58340090F578 /* TipCalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8154E041B4D58340090F578 /* TipCalculator */ = {
			isa = PBXGroup;
			children = (
				F8154E201B4D597F0090F578 /* AppDelegate.swift */,
				F8154E211B4D597F0090F578 /* Main.storyboard */,
				F8154E221B4D597F0090F578 /* TipCalculatorModel.swift */,
				F8154E231B4D597F0090F578 /* TipCalculatorViewController.swift */,
				F8154E071B4D58340090F578 /* TipCalculator.h */,
				F8154E051B4D58340090F578 /* Supporting Files */,
			);
			path = TipCalculator;
			sourceTree = "<group>";
		};
		F8154E051B4D58340090F578 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8154E061B4D58340090F578 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F8154E111B4D58340090F578 /* TipCalculatorTests */ = {
			isa = PBXGroup;
			children = (
				F8154E141B4D58340090F578 /* TipCalculatorTests.swift */,
				F8154E121B4D58340090F578 /* Supporting Files */,
			);
			path = TipCalculatorTests;
			sourceTree = "<group>";
		};
		F8154E121B4D58340090F578 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8154E131B4D58340090F578 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F8154DFF1B4D58340090F578 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8154E081B4D58340090F578 /* TipCalculator.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F8154E011B4D58340090F578 /* TipCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8154E181B4D58340090F578 /* Build configuration list for PBXNativeTarget "TipCalculator" */;
			buildPhases = (
				F8154DFD1B4D58340090F578 /* Sources */,
				F8154DFE1B4D58340090F578 /* Frameworks */,
				F8154DFF1B4D58340090F578 /* Headers */,
				F8154E001B4D58340090F578 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TipCalculator;
			productName = TipCalculator;
			productReference = F8154E021B4D58340090F578 /* TipCalculator.framework */;
			productType = "com.apple.product-type.framework";
		};
		F8154E0C1B4D58340090F578 /* TipCalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8154E1B1B4D58340090F578 /* Build configuration list for PBXNativeTarget "TipCalculatorTests" */;
			buildPhases = (
				F8154E091B4D58340090F578 /* Sources */,
				F8154E0A1B4D58340090F578 /* Frameworks */,
				F8154E0B1B4D58340090F578 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8154E101B4D58340090F578 /* PBXTargetDependency */,
			);
			name = TipCalculatorTests;
			productName = TipCalculatorTests;
			productReference = F8154E0D1B4D58340090F578 /* TipCalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8154DF91B4D58340090F578 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Yury Shalin";
				TargetAttributes = {
					F8154E011B4D58340090F578 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					F8154E0C1B4D58340090F578 = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = F8154DFC1B4D58340090F578 /* Build configuration list for PBXProject "TipCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F8154DF81B4D58340090F578;
			productRefGroup = F8154E031B4D58340090F578 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8154E011B4D58340090F578 /* TipCalculator */,
				F8154E0C1B4D58340090F578 /* TipCalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8154E001B4D58340090F578 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8154E251B4D597F0090F578 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8154E0B1B4D58340090F578 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8154DFD1B4D58340090F578 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8154E271B4D597F0090F578 /* TipCalculatorViewController.swift in Sources */,
				F8154E241B4D597F0090F578 /* AppDelegate.swift in Sources */,
				F8154E261B4D597F0090F578 /* TipCalculatorModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8154E091B4D58340090F578 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8154E151B4D58340090F578 /* TipCalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8154E101B4D58340090F578 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8154E011B4D58340090F578 /* TipCalculator */;
			targetProxy = F8154E0F1B4D58340090F578 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F8154E161B4D58340090F578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F8154E171B4D58340090F578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F8154E191B4D58340090F578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Yury_Shalin/Development/test/FrameworkViaSwift/SimpleLogger/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = TipCalculator/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		F8154E1A1B4D58340090F578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Yury_Shalin/Development/test/FrameworkViaSwift/SimpleLogger/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = TipCalculator/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		F8154E1C1B4D58340090F578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TipCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8154E1D1B4D58340090F578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TipCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8154DFC1B4D58340090F578 /* Build configuration list for PBXProject "TipCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8154E161B4D58340090F578 /* Debug */,
				F8154E171B4D58340090F578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8154E181B4D58340090F578 /* Build configuration list for PBXNativeTarget "TipCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8154E191B4D58340090F578 /* Debug */,
				F8154E1A1B4D58340090F578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8154E1B1B4D58340090F578 /* Build configuration list for PBXNativeTarget "TipCalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8154E1C1B4D58340090F578 /* Debug */,
				F8154E1D1B4D58340090F578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8154DF91B4D58340090F578 /* Project object */;
}
